;// EasyDynamicDNS Messages
;// Copyright (C) 2005 Michael D. Lore

MessageIdTypedef=DWORD

MessageId=0x3
Severity=Error
Facility=Application
SymbolicName=MSG_EASYDYNAMICDNS_ERROR
Language=English
Error: %1
.

MessageId=0x2
Severity=Warning
Facility=Application
SymbolicName=MSG_EASYDYNAMICDNS_WARNING
Language=English
Warning: %1
.

MessageId=0x1
Severity=Informational
Facility=Application
SymbolicName=MSG_EASYDYNAMICDNS_INFO
Language=English
Info: %1
.

MessageId=0x0
Severity=Success
Facility=Application
SymbolicName=MSG_EASYDYNAMICDNS_SUCCESS
Language=English
Success: %1
.

MessageId=0x4
Severity=Error
Facility=Application
SymbolicName=MSG_EASYDYNAMICDNS_ERROR_INFO
Language=English
Error: %1
%2
.
